[{'orderId': 8389765505487701651,
  'symbol': 'ETHUSDT',
  'status': 'NEW',
  'clientOrderId': 'web_st_cxCfCpL6Lb6fs4B',
  'price': '0',
  'avgPrice': '0',
  'origQty': '0.002',
  'executedQty': '0',
  'cumQuote': '0',
  'timeInForce': 'GTE_GTC',
  'type': 'STOP_MARKET',
  'reduceOnly': True,
  'closePosition': False,
  'side': 'SELL',
  'positionSide': 'BOTH',
  'stopPrice': '3334.48',
  'workingType': 'MARK_PRICE',
  'priceProtect': True,
  'origType': 'STOP_MARKET',
  'time': 1629780275939,
  'updateTime': 1629780275939},
 {'orderId': 8389765505487701650,
  'symbol': 'ETHUSDT',
  'status': 'NEW',
  'clientOrderId': 'web_st_yRyKhVVmDQ1iyAK',
  'price': '0',
  'avgPrice': '0',
  'origQty': '0.002',
  'executedQty': '0',
  'cumQuote': '0',
  'timeInForce': 'GTE_GTC',
  'type': 'TAKE_PROFIT_MARKET',
  'reduceOnly': True,
  'closePosition': False,
  'side': 'SELL',
  'positionSide': 'BOTH',
  'stopPrice': '3407.98',
  'workingType': 'MARK_PRICE',
  'priceProtect': True,
  'origType': 'TAKE_PROFIT_MARKET',
  'time': 1629780275939,
  'updateTime': 1629780275939}]
