(0) comprou a 33700.0 em 2021-07-24 04:52:00.
(0) STOP-LOSS: Vendeu a 33616.66 em 2021-07-24 05:04:00. Diferença absoluta de: -83.33999999999651; Diferença percentual: -0.2472997032640846%. Tempo de resolução: 0 days 00:12:00.
(1) comprou a 33665.17 em 2021-07-24 05:05:00.
(1) STOP-LOSS: Vendeu a 33590.52 em 2021-07-24 05:07:00. Diferença absoluta de: -74.65000000000146; Diferença percentual: -0.22174253093033974%. Tempo de resolução: 0 days 00:02:00.
(2) comprou a 33616.48 em 2021-07-24 05:08:00.
(2) vendeu a 34168.88 em 2021-07-24 16:27:00. Diferença absoluta de: 552.3999999999942; Diferença percentual: 1.643241648143988%. Tempo de resolução: 0 days 11:19:00.
(3) comprou a 34178.13 em 2021-07-24 16:37:00.
(3) STOP-LOSS: Vendeu a 34102.2 em 2021-07-24 19:22:00. Diferença absoluta de: -75.93000000000029; Diferença percentual: -0.2221596090833533%. Tempo de resolução: 0 days 02:45:00.
(4) comprou a 34090.08 em 2021-07-24 19:23:00.
(4) STOP-LOSS: Vendeu a 33997.73 em 2021-07-24 19:44:00. Diferença absoluta de: -92.34999999999854; Diferença percentual: -0.27089992161942283%. Tempo de resolução: 0 days 00:21:00.
(5) comprou a 33900.99 em 2021-07-24 19:46:00.
(5) STOP-LOSS: Vendeu a 33829.01 em 2021-07-24 19:48:00. Diferença absoluta de: -71.97999999999593; Diferença percentual: -0.21232418286308433%. Tempo de resolução: 0 days 00:02:00.
(6) comprou a 33773.53 em 2021-07-24 19:49:00.
(6) vendeu a 34317.01 em 2021-07-25 00:10:00. Diferença absoluta de: 543.4800000000032; Diferença percentual: 1.6091892082349795%. Tempo de resolução: 0 days 04:21:00.
(7) comprou a 34254.96 em 2021-07-25 00:26:00.
(7) STOP-LOSS: Vendeu a 34131.1 em 2021-07-25 00:28:00. Diferença absoluta de: -123.86000000000058; Diferença percentual: -0.361582672991008%. Tempo de resolução: 0 days 00:02:00.
(8) comprou a 34199.98 em 2021-07-25 00:29:00.
(8) STOP-LOSS: Vendeu a 34118.06 em 2021-07-25 00:31:00. Diferença absoluta de: -81.92000000000553; Diferença percentual: -0.23953230382007684%. Tempo de resolução: 0 days 00:02:00.
(9) comprou a 34109.77 em 2021-07-25 00:32:00.
(9) STOP-LOSS: Vendeu a 34018.18 em 2021-07-25 00:44:00. Diferença absoluta de: -91.58999999999651; Diferença percentual: -0.2685154429361339%. Tempo de resolução: 0 days 00:12:00.
(10) comprou a 33940.76 em 2021-07-25 00:45:00.
(10) vendeu a 34467.39 em 2021-07-25 04:42:00. Diferença absoluta de: 526.6299999999974; Diferença percentual: 1.551615226058572%. Tempo de resolução: 0 days 03:57:00.
(11) comprou a 34388.49 em 2021-07-25 04:48:00.
(11) STOP-LOSS: Vendeu a 34304.22 em 2021-07-25 05:24:00. Diferença absoluta de: -84.2699999999968; Diferença percentual: -0.24505292323099037%. Tempo de resolução: 0 days 00:36:00.
(12) comprou a 34297.65 em 2021-07-25 05:26:00.
Lucro percentual total: 3.0040460824375392%.